# 20230913
## ipconfig 
```
C:\Users\owner>ipconfig

Windows IP 設定


乙太網路卡 乙太網路 4:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . :

乙太網路卡 VirtualBox Host-Only Network:

   連線特定 DNS 尾碼 . . . . . . . . :
   連結-本機 IPv6 位址 . . . . . . . : fe80::b3:7a49:fc91:d146%12
   自動設定 IPv4 位址 . . . . . . . .: 169.254.209.70
   子網路遮罩 . . . . . . . . . . . .: 255.255.0.0
   預設閘道 . . . . . . . . . . . . .:

乙太網路卡 乙太網路 5:

   連線特定 DNS 尾碼 . . . . . . . . : ksu.edu.tw
   連結-本機 IPv6 位址 . . . . . . . : fe80::e02d:6512:9822:12eb%19
   IPv4 位址 . . . . . . . . . . . . : 120.114.135.212
   子網路遮罩 . . . . . . . . . . . .: 255.255.255.192
   預設閘道 . . . . . . . . . . . . .: 120.114.135.254

乙太網路卡 vEthernet (Default Switch):

   連線特定 DNS 尾碼 . . . . . . . . :
   連結-本機 IPv6 位址 . . . . . . . : fe80::11e:4ebd:868c:8730%25
   IPv4 位址 . . . . . . . . . . . . : 192.168.119.145
   子網路遮罩 . . . . . . . . . . . .: 255.255.255.240
   預設閘道 . . . . . . . . . . . . .:
```
